<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:ital,wght@0,100;0,300;0,500;1,200&effect=neon"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9aef28119c.js"
      crossorigin="anonymous"
    ></script>
    <link href="/css/styles.css" rel="stylesheet" />
    <title>Melisa Zorraindo | Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">cv</a></li>
        <li><a href="#">projects</a></li>
        <li>
          <a href="#" class="font-effect-neon"><i class="fas fa-home"></i></a>
        </li>
        <li><a href="#">links</a></li>
        <li><a href="#">hire me</a></li>
      </ul>
    </nav>
    <main>
      <div class="img-box">
        <img
          src="/images/picture-intro.jpg"
          alt="profile picture Melisa Zorraindo"
        />
      </div>
      <div class="intro">
        <h1>Hi, my name's Melisa</h1>
        <p>
          I’m passionate about technology and languages and interested in seeing
          how language technology could unlock new ways of making language
          education more interactive and relevant to students. Currently
          learning how to code in my free time so that I could develop a product
          which makes language education more inclusive and immersive. Seeking
          outlets to explore these concepts in a commercial setting. Duolingo
          enthusiast. Currently teaching myself both Polish and Japanese.
        </p>
        <a class="cta" href="#">projects &#xbb;</a>
      </div>
    </main>
  </body>
</html>
